<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- image -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appdavis_instream_ls_p_main_image_h"
        android:layout_marginBottom="@dimen/appdavis_instream_ls_p_main_image_mb"
        android:layout_marginTop="@dimen/appdavis_instream_ls_p_main_image_mr" >

        <ImageView
            android:id="@id/appdavis_instream_ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/appdavis_instream_ad_image_desc"
            android:src="@drawable/appdavis_instream_placeholder" />

        <ProgressBar
            android:id="@id/appdavis_instream_ad_indicator"
            style="@android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <!-- ad frame -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/appdavis_instream_ls_p_ll_mb"
        android:layout_marginLeft="@dimen/appdavis_instream_ls_p_ll_ml"
        android:layout_marginRight="@dimen/appdavis_instream_ls_p_ll_mr"
        android:orientation="vertical" >

        <!-- ad text -->

        <TextView
            android:id="@id/appdavis_instream_ad_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/appdavis_instream_ad_desc"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/appdavis_instream_ls_p_desc_size" />

        <!-- ad sponsor -->

        <TextView
                android:id="@id/appdavis_instream_ad_sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appdavis_instream_ls_p_sponsored_ml"
                android:layout_marginRight="@dimen/appdavis_instream_ls_p_sponsored_mr"
                android:layout_gravity="right"
                android:singleLine="true"
                android:text="@string/appdavis_instream_ad_sponsored"
                android:textColor="@color/gray"
                android:textSize="@dimen/appdavis_instream_ls_p_sponsored_size" />
        
        <!-- header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/appdavis_instream_ls_p_ll2_mb"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- icon -->

            <FrameLayout
                android:layout_width="@dimen/appdavis_instream_ls_p_icon_image_w"
                android:layout_height="@dimen/appdavis_instream_ls_p_icon_image_h"
                android:layout_marginRight="@dimen/appdavis_instream_ls_p_icon_image_mr" >

                <ImageView
                    android:id="@+id/appdavis_instream_advertiser_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appdavis_instream_ad_image_desc"
                    android:src="@drawable/appdavis_instream_placeholder" />

                <ProgressBar
                    android:id="@id/appdavis_instream_advertiser_icon_indicator"
                    style="@android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- name -->

            <TextView
                android:id="@id/appdavis_instream_advertiser_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/appdavis_instream_ad_title"
                android:textColor="#ff0099cc"
                android:textSize="@dimen/appdavis_instream_ls_p_name_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>