<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_text_view"
    android:layout_width="@dimen/tab_size_width"
    android:layout_height="match_parent"
    android:textColor="@android:color/white"
    android:textSize="@dimen/item1x1_left_text_size"
    android:textStyle="bold"
    android:gravity="center" 
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/background_tab_shape">
    

</TextView>
